a {
  text-decoration: none;
  font-size: .333333rem;
}
body {
  min-width: 320px;
  max-width: 750px;
  // 划分了10等份 1份是75
  width: 10rem;
  line-height: 1.5;
  margin: 0 auto;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}
// 如果屏幕超过750px，那么我们按照750设计稿，不会让我们页面超过750px
@media screen and (min-width: 750px){
  html {
    font-size: 75px!important;
  }
}
// search_content
.search_content {
  position: fixed;
  display: flex;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 10rem;
  height: 1.173333rem;
  background: #ffc001;
  .classify {
    width: .586667rem;
    height: .933333rem;
    background: url(../images/classify.png);
    background-size: .586667rem .933333rem;
    margin: .146667rem .333333rem .133333rem;
  }
  .search {
    flex: 1;
    input {
      width: 100%;
      border: 0;
      outline: none;
      height: .88rem;
      border-radius: .44rem;
      background: #fff2cc;
      margin-top: .16rem;
      padding-left: .72rem;
      color: #757575;
    }
  }
  .login {
    width: 1rem;
    height: .933333rem;
    line-height: .933333rem;
    margin: .133333rem;
    text-align: center;
    color: #fff;
  }
}
// banner
.banner {
  width: 10rem;
  height: 4.906667rem;
  img {
    width: 100%;
    height: 100%;
  }
}
// ad
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
// nav
.nav {
  width: 10rem;
  a {
    float: left;
    width: 2rem;
    height: 1.866667rem;
    img {
      display: block;
      width: 1.093333rem;
      height: 1.093333rem;
      margin: .133333rem;
    }
    span {
      color: #333;
    }
  }
}